# MapsIndoorsAndroid-Demo-Samples

./: .gitignore  LICENSE  MapsIndoors-code2markdown.rb  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: mapsindoorssdk-2.0.7-j2.aar  mapsindoorssdk-2.0.7-j2.pom
app/src/androidTest/java/com/mapsindoors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsindoors/: BlankFragment.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/mapsindoors/changedisplayruledemo/: ChangeDisplayRuleFragment.java
app/src/main/java/com/mapsindoors/changedisplaysettingdemo/: ChangeDisplaySettingsFragment.java
app/src/main/java/com/mapsindoors/changefloordemo/: ChangeFloorFragment.java
app/src/main/java/com/mapsindoors/customfloorselectordemo/: CustomFloorSelectorFragment.java
app/src/main/java/com/mapsindoors/customfloorselectordemo/floorselectorcomponent/: FloorSelectorAdapter.java  FloorSelectorAdapterListener.java  MapFloorSelector.java  MapFloorSelectorAdapter.java
app/src/main/java/com/mapsindoors/locationclustering/: LocationClusteringFragment.java  locationClusteringFragment.java
app/src/main/java/com/mapsindoors/locationdatasource/: ExternalPOIDataSource.java  LocationDataSourcesFragment.java  PeopleDataSource.java
app/src/main/java/com/mapsindoors/locationdatasources/: BatteriesLocationDataSource.java  LocationDataSourcesFragment.java  PeopleLocationDataSource.java
app/src/main/java/com/mapsindoors/locationdetailsdemo/: LocationDetailsFragment.java
app/src/main/java/com/mapsindoors/mapviewdemo/: MapViewFragment.java
app/src/main/java/com/mapsindoors/multipledatasets/: MultiSolutionsFragment.java  SolutionSelectorFragment.java
app/src/main/java/com/mapsindoors/searchmapdemo/: SearchFragment.java  SearchMapFragment.java  SearchResultSelectedListener.java
app/src/main/java/com/mapsindoors/searchmapdemo/adapter/: IconTextListAdapter.java
app/src/main/java/com/mapsindoors/showbuildingdemo/: ShowBuildingFragment.java
app/src/main/java/com/mapsindoors/showlocationdemo/: ShowLocationFragment.java
app/src/main/java/com/mapsindoors/showmultiplelocations/: ShowMultipleLocationsFragment.java
app/src/main/java/com/mapsindoors/showroutedemo/: ShowRouteFragment.java
app/src/main/java/com/mapsindoors/showuserLocation/: DemoPositionProvider.java  ShowUserLocationFragment.java
app/src/main/java/com/mapsindoors/showvenuedemo/: ShowVenueFragment.java
app/src/main/java/mapsindoors/com/midemo/: DemoApplication.java  MainActivity.java
app/src/main/java/mapsindoors/com/midemo/changedisplaysettingdemo/: ChangeDisplaySettingsFragment.java
app/src/main/java/mapsindoors/com/midemo/changefloordemo/: ChangeFloorFragment.java
app/src/main/java/mapsindoors/com/midemo/customfloorselectordemo/: CustomFloorSelectorFragment.java
app/src/main/java/mapsindoors/com/midemo/customfloorselectordemo/floorselectorcomponent/: MapFloorSelector.java  MapFloorSelectorAdapter.java
app/src/main/java/mapsindoors/com/midemo/locationdetailsdemo/: LocationDetailsFragment.java
app/src/main/java/mapsindoors/com/midemo/showbuildingdemo/: ShowBuildingFragment.java
app/src/main/java/mapsindoors/com/midemo/showlocationdemo/: ShowLocationFragment.java
app/src/main/java/mapsindoors/com/midemo/showmultiplelocations/: ShowMultipleLocationsFragment.java
app/src/main/java/mapsindoors/com/midemo/showroutedemo/: ShowRouteFragment.java
app/src/main/java/mapsindoors/com/midemo/showuserLocation/: DemoPositionProvider.java  ShowUserLocationFragment.java
app/src/main/java/mapsindoors/com/midemo/showvenuedemo/: ShowVenueFragment.java
app/src/main/res/drawable/: floor_selector_grad_bt.xml  floor_selector_grad_up_down.xml  ic_arrow_back.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map_floorselector_top.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  control_mapsindoors_floor_selector.xml  control_mapsindoors_floor_selector_button.xml  control_searchmenu_item.xml  fragment_blank.xml  fragment_clustering_map.xml  fragment_location_data_sources.xml  fragment_map.xml  fragment_map_with_floor_selector.xml  fragment_search.xml  fragment_search_map.xml  fragment_show_location.xml  fragment_show_location_details.xml  fragment_solution_selector.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  mapsindoors_api.xml  strings.xml
app/src/test/java/com/mapsindoors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
