buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.mapsindoors.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
